//////////////////////////////////////////////
// This class COMPONENT was generated automatically by web-ones-technology
// @baseClass  : Component
// @class : uni_mov
// Description : Unidad de medida
// @author: El Fer Blocks
// Creation : 2024-03-21
// Update Date  : 
/////////////////////////////////////////////
///////////////////////////////////////
// base class
///////////////////////////////////////

import { COMPONENT } from '@/classes/Component'

export class uni_mov extends COMPONENT {

  constructor() {
    super()

    this.prop.Caption = 'Unidad' // Column Header
    this.prop.Type = 'number'
    this.prop.BaseClass = 'comboBox'
    this.prop.ControlSource = 'vi_cap_comecpy.uni_mov'
    this.prop.MaxLength = 1
    this.prop.Min = "1"
    this.prop.Max = "3"
    this.prop.Capture = true
    this.prop.updateKey = false
    this.prop.RowSourceType = 5; //1-Value, 2-Alias,3-sql 5-Array
    this.prop.RowSource = [
      [
        "Pza",
      ],
      [1],
    ];

    this.style.width = "128px"
    this.inputStyle.width = "64px"



  }

}
