{
    "DemoSQL Lupita": {
        "url": "http://siavcom.com.mx:38080/",
        "nem_emp": "Demo ",
        "nom_sis": "come9101",
        "path": { "name": "Menu" },
	"logoEmp" : "/logos/logo_Empresa.png"
    },
    "ShelWeb": {
        "url": "http://siavcom.com.mx:38080/",
        "nem_emp": "Shel Web",
        "nom_sis": "menu",
        "path" : { "name": "Menu" },
	"logoEmp" : "/logos/Shel.png"
    },
    "ShelPrueba": {
        "url": "http://siavcom.com.mx:38080/",
        "nem_emp": "Shel Prueba",
        "nom_sis": "menu",
        "path" : { "name": "Menu" },
	"logoEmp" : "/logos/Shel.png"
    }, 
    "DemoCome9101": {
        "url": "http://189.203.74.157:38080/",
        "nem_emp": "Demo Postgres come9101",
        "nom_sis": "menu ",
        "path" : { "name": "Menu" },
	"logoEmp" : "/logos/Siavcom.png"
    },
    "19Gasolina": {
        "url": "http://19toto.freeddns.org:38080/",
        "nem_emp": "Produccion. Control Vehicular (intetrnet)",
        "nom_sis": "menu",
        "path" : { "name": "Menu" },
	"logoEmp" : "/logos/19Hermanos.bmp"
    }
}