//////////////////////////////////////////////
// This class component was generated automatically by web-ones-technology
// BaseClass : COLUMN
// Class : <<cam_dat>>
// Description : <<ref_dat>>
// Author : El Fer Blocks
// Creation : <<fec_cre>>
// Update Date  : 
/////////////////////////////////////////////
///////////////////////////////////////
// base class
///////////////////////////////////////

import { COLUMN } from '@/classes/Column'

export class <<cam_dat>> extends COLUMN {

    constructor() {
        super()
   
       // const nom_ind=renglon[i]['nom_ind']
         
        this.prop.ColumnTextLabel = '<<textLabel>>' // Column Header
        this.prop.Type ='<<Type>>'
        this.prop.BaseClass = '<<BaseClass>>'
        this.prop.ControlSource = '<<ControlSource>>'
        this.prop.Placeholder = '<<PlaceHolder>>'
        this.prop.ToolTipText ='<<ToolTipText>>'
        this.prop.MaxLength=<<MaxLength>>
        this.prop.Min="<<Min>>"
        this.prop.Max="<<Max>>"
        this.prop.Decimals=<<Decimals>>
        this.prop.Capture=<<Capture>>
        this.prop.updateKey=<<updateKey>>
        this.prop.RowSource=''      // 
        this.prop.RowSourceType = 0 //1-Value, 2-Alias, 3-Select SQL 5-Array
        this.prop.ColumnCount = 0  // Columns number
        this.prop.BoundColumn =0  // the result is bound to column number 2
       // this.style.zIndex = 1

        // this.RecordSource="" oJo

        ///////////////////////// 
        // Props 
        /////////////////////////

        // this.prop.Valid=true
        // this.prop.Capture=false
        // this.prop.ControlSource=""
        // this.prop.Status= "I" // I)nitial, P)rocess , A)ctive

        // this.prop.Caption=""
        // this.prop.ToolTipText=""
        // this.prop.Value=""
        // this.prop.Placeholder=""
        // this.prop.Format=""
        // this.prop.InputMask=""
        // this.prop.ReadOnly=false
        // this.prop.Disabled=false
        // this.prop.Tag=""
        // this.prop.Key=0
        // this.prop.id=0
        // this.prop.ErrorMessage=""
        // this.prop.TabIndex=0
        // this.prop.BaseClass= "editText" //"comboBox","checkBox","label"
        // this.prop.Type: "text"  // "number","date","boolean"
        // this.prop.Visible=true
        // this.prop.Row=0
        // this.prop.Map=""
        // this.prop.Autofocus=false
        // this.prop.Position= 'main', // main, header , footer
        // this.prop.Image=""
        // this.prop.Focus=false
        // this.prop.First=false
        // this.prop.Last=false
        // this.prop.MaxLength=512

        //// Numeric data ////
        // this.prop.Step="1"
        // this.prop.Min="0"
        // this.prop.Max="999999999"
        // this.prop.Style= 'decimal' // decimal, currency,percent,unit
        // this.prop.Currency= '   ' //USD,EUR,MXN
        // this.prop.CurrencyDisplay = 'code' //to use the ISO currency code.
        // this.prop.Decimals = 2

        //// ComboBox ////
        // this.prop.RowSourceType=0 //1-Value, 2-Alias, 5-Array
        // this.prop.prop.RowSource = [] //[["Apple", "Banana"], ["A", "B"]]        // this.prop.ColumnCount= 1
        // this.prop.BoundColumn= 2
        // this.prop.ColumnWidths= "50%,50%"


        //// Column grid ////
        // this.prop.Order = 2


        ///////////////////////// 
        // Style
        /////////////////////////
        //<<style>>

        // this.style.display="flex"

        // this.style.flexGrow="0"     /* do not grow   - initial value: 0 */
        // this.style.flexShrink="0"   /* do not shrink - initial value: 1 */
        // this.style.flexBasis= "auto" /* width/height  - initial value: auto */
        // this.style.flexWrap= "wrap"

        // this.style.background= "white"
        // this.style.color= "#b94295"
        // this.style.width= "auto"
        // this.style.maxWidth= "auto"
        // this.style.minWidth= "auto"
        // this.style.height= "auto"
        // this.style.fontSize= "13px" // automaticamente vue lo cambiara por font-size (para eso se utiliza la anotacion Camello)
        // this.style.fontFamily= "Arial"
        ////this.style.zIndex= 100  // profundidad
        // this.style.alignContent= "center"
        // this.style.textAlign= "left"
        // this.style.wordWrap= "break-word"
        // this.style.cols = "60"


    }
/*
    ////////////////////////////////// 
    // event when 
    ///////////////////////////////////
    
  async when() {
    
    }
*/    
/*
    ////////////////////////////////// 
    // event valid 
    ///////////////////////////////////
    
    async valid() {

        const View=db[this.Parent.prop.ControlSource]
        const Value=this.Value
        const Recno=View.Recno
      if (this.prop.updateKey) {
         const data= await this.Sql.localSql('select 1 as exists from ${this.Parent.prop.ControlSource} \
                        where recno<>${recno}')
         if (data.exists && data.exist==1){
            MessageBox('Ya existe el campo '+this.prop.Label+' = ',this.prop.Value)
            this.prop.Valid=false
            this.prop.ErrorMessage='Ya existe el campo'
            return false
         }

      }
      this.prop.Valid=true
      return true
    }

*/

    ////////////////////////////////// 
    // event click 
    ///////////////////////////////////
    /*
    async click() {

    }
    */

  //////////////////////////
  // KeyPress
  // Descripcion: Cada tecla que se presiona en el input
  //////////////////////////
  /*
    public keyPress = async ($event) => {
    const key=super.keyPress($event)

   }
  */
}
