
//////////////////////////////////////////////
// This Form was generated automatically by web-ones-technology
// BaseClass : Grid
// Class : <<nom_for>>
// Description : Capture Grid
// Author : El Fer Blocks (Fernando Cuadras)
// Creation : <<fec_cre>>
// Update Date  : 
/////////////////////////////////////////////

///////////////////////////////////////
// Clase base
///////////////////////////////////////

import {GRID} from  '@/classes/Grid'

/////////////////////////////////////////
// Component import
//////////////////////////////////////

<<imp_com>>

export class Grid extends GRID {
 
<<com_imp>> 
 
  //  constructor(parent: Record<string, never>) {
  constructor() {
    super()
    // this.Name = '<<nom_for>>'
    this.prop.textLabel= 'Mantenimiento a la vista de captura <<nom_vis>>'
    this.prop.RecordSource='<<nom_vis>>'
    this.prop.Visible= true
    this.prop.ReadOnly = false
    this.autoLoad = true  // carga automaticamente la tabla en el grid
     }


 
 }

