//////////////////////////////////////////////
// This Form was generated automatically by web-ones-technology
// BaseClass : captureForm
// Class : <<nom_for>>
// Description : Capture Form 
// Author : El Fer Blocks (Fernando Cuadras)
// Creation : <<fec_cre>>
// Update Date  : 
/////////////////////////////////////////////

/////////////////////////////////////////
// Component import
//////////////////////////////////////

<<imp_com>>


///////////////////////////////////////
// Base class 
///////////////////////////////////////

import { captureForm } from '@/classes/CaptureForm'


export class ThisForm extends captureForm {

////////////////////////////////////
// component imported
////////////////////////////////////

<<com_imp>> 
  
  constructor() {
    super()  // inicializa la clase base

    this.Development = false
    this.Name = '<<nom_for>>'
    this.prop.textLabel = "Mantenimiento a la tabla <<nom_tab>>"
    this.prop.RecordSource='<<vis_cap>>'
    this.prop.Status = 'A'
    //this.style.display = "flex"
    //this.style.background = "white"
    //this.style.color = "#b94295"
    //this.style.fontSize = "13px" 
    //this.style.position = "center"
  
   

  }

   <<init>>

//  public async init(): Promise<void> {

//  }



} // End ThisForm
