//////////////////////////////////////////////
// Clase : bt_edit
// @author: Fernando Cuadras Angulo
// Creacion : Marzo/2023
/////////////////////////////////////////////
import { COMPONENT } from '@/classes/Component'
/**
*
*
* @export
* @class BT_ACEPTAR
* @extends {COMPONENT}
*/
export class bt_edit extends COMPONENT {

  constructor() {
    super()
    this.Index = 1
    this.prop.BaseClass = 'imgButton'
    this.prop.Position = 'footer'
    //this.prop.Value = "Editar";
    this.prop.Capture = false;
    this.prop.Image = "/Iconos/svg/edit1-color.svg";
    this.prop.ToolTipText = 'Edita'
    this.prop.Visible = false

    this.style.fontSize = '10px'
    this.style.width = '30px'


  } // Fin constructor

  async click(add?: boolean) {
    if (this.Parent.nco_que.prop.Value == 0)
      this.Parent.nco_que.prop.Value = 1

    this.prop.Visible = false
    this.Parent.bt_add.prop.Visible = false
    const RecordSource = this.Parent.Grid.prop.RecordSource
    this.Parent.Grid.prop.RecordSource = ''

    // || this.Sql.db.View[this.Parent.Grid.prop.RecordSource].recCount==0

    const m = {
      prg_prg: this.Form.prop.Name,  // Nombre de la forma
      par_prg: this.Form.Params.par_prg ? this.Form.Params.par_prg : '',
      usu_que: this.Parent.usu_que,
      ren_que: 1,
      nco_que: this.Parent.nco_que.prop.Value,  // spinner numero de query
      nom_tab: this.Form.vis_rep
    }
    // await use("vi_cap_db_query", m); // se paso al click del detail

    if (add) { // Nuevo query
      this.Parent.nco_que.prop.sw_add = true

      const data = await SQLExec(`select max(nco_que)+1 as max_que from man_db_query \
      where prg_prg='${m.prg_prg}' and par_prg='${m.par_prg}' \
         and usu_que='${m.usu_que}' and nom_tab='${m.nom_tab}' \   `)
      m.nco_que = 1
      if (data[0] && data[0].max_que && data[0].max_que != null) {
        m.nco_que = data[0].max_que
      }
      this.Parent.nco_que.prop.Value = m.nco_que
    }

    const filter = {
      usu_que: m.usu_que,
      nco_que: this.Parent.nco_que.prop.Value
    }

    if (this.Sql.db.View[RecordSource])
      await useNodata(RecordSource)



    // clonamos la vista segun si el query es Main , ALL  

    await localClone('vi_cap_db_query', RecordSource, filter)

    console.log('Vista=', RecordSource, 'Valores=', View[RecordSource])
    /*
      if (View[RecordSource].recCount == 0) {
        await this.Parent.Grid.appendRow(m)
      }
  */

    console.log('bt_add alaSql recordSource=', RecordSource,
      await localAlaSql(`select * from ${RecordSource}`))
    //this.Parent.activa.prop.Value=1
    this.Parent.query.prop.Visible = false
    this.Parent.Grid.prop.Visible = true
    this.Parent.Grid.prop.RecordSource = RecordSource

    //  this.Parent.bt_delete.prop.Visible = true

  }


}
