
//////////////////////////////////////////////
// This Form was generated automatically by web-ones-technology
// BaseClass : Grid
// Class : <<nom_for>>
// Description : Capture Grid
// Author : El Fer Blocks (Fernando Cuadras)
// Creation : <<fec_cre>>
// Update Date  : 
/////////////////////////////////////////////

///////////////////////////////////////
// Clase base
///////////////////////////////////////

import {GRID} from  '@/classes/Grid'

/////////////////////////////////////////
// Component import
//////////////////////////////////////

<<imp_com>>

export class grid extends GRID {
 
<<com_imp>> 
 
  //  constructor(parent: Record<string, never>) {
  constructor() {
    super()
    this.prop.Name = '<<nom_for>>'
    this.prop.textLabel= 'Mantenimiento a la tabla <<nom_tab>>'
    this.prop.RecordSource='<<nom_tab>>'
    this.prop.Visible= false
    this.prop.ReadOnly = false;
    this.prop.ColumnCount=<<col_count>>
     }

  
}
