//////////////////////////////////////////////
// @baseClass  : component
// @class : bt_save
// Description : Graba datos de la tabla
// @author: El Fer Blocks
// Creation : 2024-04-16
// Update Date  :
/////////////////////////////////////////////
///////////////////////////////////////
// base class
///////////////////////////////////////
import { COMPONENT } from "@/classes/Component";
export class bt_save extends COMPONENT {
  constructor() {
    super();
    // this.prop.Value = "Close";
    this.prop.Capture = false;
    this.prop.BaseClass = "imgButton";
    this.prop.Image = "/Iconos/svg/save-color1.svg"; //bx-calendar.svg"
    this.style.width = "92px";
    this.style.float = "right"

  }

  async click() {
    this.Parent.graba()

  }
}
