//////////////////////////////////////////////
// This class COMPONENT was generated automatically by web-ones-technology
// BaseClass : COLUMN
// BaseClass : Component
// Description : Precio cotizado por el proveedor
// Author : El Fer Blocks
// Creation : 2024-04-02
// Update Date  : 
/////////////////////////////////////////////
///////////////////////////////////////
// base class
///////////////////////////////////////

import { COMPONENT } from '@/classes/Component'

export class pec_cpy extends COMPONENT {

  constructor() {
    super()
    this.prop.Caption = 'Precio de compras'
    this.prop.Type = 'number'
    this.prop.BaseClass = 'editText'
    this.prop.ControlSource = 'vi_cap_comecpy.pec_cpy'
    this.prop.ToolTipText = 'Precio cotizado por el proveedor sin impuestos'
    this.prop.Decimals = 5
    this.inputStyle.width = '128px'
    this.prop.Disabled = true

  }
}